<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Sisheng Chris Zhang &#8211; An-Ever Philosophising Technophile</title>
<meta name="robots" content="max-image-preview:large">
<script data-cfasync="false">
    window.$crisp=[];
    CRISP_RUNTIME_CONFIG = {
      locale : 'en'
    };
    CRISP_WEBSITE_ID = '289ef749-e0b7-4349-85bf-b45038f3fcbf';(function(){
      d=document;s=d.createElement('script');
      s.src='https://client.crisp.chat/l.js';
      s.async=1;d.getElementsByTagName('head')[0].appendChild(s);
    })();</script><link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Sisheng Chris Zhang &raquo; Feed" href="https://sishengzhang.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Sisheng Chris Zhang &raquo; Comments Feed" href="https://sishengzhang.com/comments/feed/">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sishengzhang.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://sishengzhang.com/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="https://sishengzhang.com/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=2.10.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shims-css" href="https://sishengzhang.com/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=2.10.4" type="text/css" media="all">
<link rel="stylesheet" id="better-file-download-css" href="https://sishengzhang.com/wp-content/plugins/better-file-download/public/css/better-file-download-public-core.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="hestia-clients-bar-css" href="https://sishengzhang.com/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://sishengzhang.com/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="orfeo_parent-css" href="https://sishengzhang.com/wp-content/themes/hestia/style.css?ver=1.0.6" type="text/css" media="all">
<style id="orfeo_parent-inline-css" type="text/css">.hestia-pricing .hestia-table-one .card-pricing .category { color: #f5593d; }.hestia-pricing .hestia-table-two .card-pricing { background-color: #f5593d; }.pagination .nav-links .page-numbers { color: #f5593d; border-color: #f5593d; }.pagination .nav-links .page-numbers.current { border-color: #f5593d; }.pagination .nav-links .page-numbers:hover { background-color: #f5593d; }.pagination .nav-links .page-numbers:hover { border-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #f5593d; border-color: #f5593d; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #f5593d !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #f5593d; }.entry-categories .label { background-color: #f5593d;}.woocommerce .star-rating { color: #f5593d; }.woocommerce div.product p.stars span a:before { color: #f5593d; }.woocommerce-cart table.shop_table button { 
		    background-color: #f5593d !important;
		    border-color: #f5593d !important; 
        }.woocommerce-cart table.shop_table button:hover { 
		    background-color: #f5593d !important; 
		    border-color: #f5593d !important;
        }.woocommerce-page .woocommerce-message { background-color: #f5593d; }.track_order input[type=submit] { background-color: #f5593d; }.track_order input[type=submit]:hover { background-color: #f5593d; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #f5593d; }</style>
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://sishengzhang.com/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://sishengzhang.com/wp-content/themes/orfeo/style.css?ver=3.0.16" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#f5593d;
		}
		
		.svg-text-color{
			fill:#f5593d;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#f5593d
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #f5593d;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #f5593d;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		    box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #f5593d;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
		    box-shadow: 0 14px 26px -12px rgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#f5593d
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(81,188,218,1) 0%, rgb(147,216,197) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #51bcda; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #51bcda; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title,
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading,
		.carousel h1.hestia-title, .carousel h2.title,
		.carousel span.sub-title, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

			.home.blog .hestia-blogs {
				background-color: #fff !important;
			}
		
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-message,
			.woocommerce-checkout #hestia-checkout-coupon .woocommerce-error {
				margin-left: auto;
				margin-right: auto;
			}
		
			.btn,
			button,
			.button {
				box-shadow: none !important;
			}
			
			.btn:hover,
			button:hover,
			.button:hover {
				opacity: 0.75;
			}
		
			.carousel .buttons .btn-primary + .btn-right {
				margin-left: 15px;
			}		
			.carousel .buttons .btn,
			.carousel .buttons .btn-right {
				margin: 15px;
			}
		
			.carousel .hestia-big-title-content .hestia-title {
				font-weight: 800;
			}
			.carousel .hestia-big-title-content .sub-title {
				font-family: inherit;
				font-size: 19px;
				font-weight: 300;
				line-height: 26px;
				margin: 0 0 8px;
			}
			.carousel .hestia-big-title-content .buttons .btn,
			.carousel .hestia-big-title-content .buttons .btn-right {
				border-radius: 30px;
				font-family: inherit;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				padding: 11px 30px;
			}
			.carousel .hestia-big-title-content .buttons .btn-right {
				background-color: transparent;
				border: 2px solid #fff;
				padding: 9px 28px;
			}
		
            .carousel .hestia-big-title-content .buttons > a.btn.btn-primary,
            .carousel .hestia-big-title-content .buttons > a.btn.btn-right {
                border-radius: 30px !important;
                padding: 11px 30px !important;
            }
        
			.section-comments .comment .media-body .media-footer {
				top: 5px;
				right: 0;
			}
			.section-comments .comment .media-body .media-heading {
				padding-right: 50px;
			}
			.section-comments .comment {
				margin-bottom: 30px;
			}
		
			.carousel .hestia-title {
				line-height: 1.1;
			}
		

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="hestia-google-font-montserrat-css" href="//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=5.7.1" type="text/css" media="all">
<script type="text/javascript" src="https://sishengzhang.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script><script type="text/javascript" src="https://sishengzhang.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script><script type="text/javascript" id="better-file-download-js-extra">
/* <![CDATA[ */
var bfd_js = {"ajaxurl":"https:\/\/sishengzhang.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script><script type="text/javascript" src="https://sishengzhang.com/wp-content/plugins/better-file-download/public/js/better-file-download-public.js?ver=1.0.0" id="better-file-download-js"></script><link rel="https://api.w.org/" href="https://sishengzhang.com/wp-json/">
<link rel="alternate" type="application/json" href="https://sishengzhang.com/wp-json/wp/v2/pages/29">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sishengzhang.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sishengzhang.com/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="https://sishengzhang.com/">
<link rel="shortlink" href="https://sishengzhang.com/">
<link rel="alternate" type="application/json+oembed" href="https://sishengzhang.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsishengzhang.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://sishengzhang.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsishengzhang.com%2F&#038;format=xml">
<!-- Enter your scripts here --><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://sishengzhang.com/wp-content/uploads/2019/04/cropped-Logo-cut-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://sishengzhang.com/wp-content/uploads/2019/04/cropped-Logo-cut-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://sishengzhang.com/wp-content/uploads/2019/04/cropped-Logo-cut-180x180.jpg">
<meta name="msapplication-TileImage" content="https://sishengzhang.com/wp-content/uploads/2019/04/cropped-Logo-cut-270x270.jpg">
</head>
<body class="home page-template-default page page-id-29 wp-custom-logo blog-post header-layout-default">
		<div class="wrapper ">
		<header class="header "><div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_center"><div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://sishengzhang.com/" title="Sisheng Chris Zhang">
					<img src="https://sishengzhang.com/wp-content/uploads/2019/04/cropped-cropped-Logo-Original.png" alt="Sisheng Chris Zhang"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-home" class="nav navbar-nav">
<li id="menu-item-118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-118"><a title="Book an Appointment" href="https://calendly.com/schriszhang">Book an Appointment</a></li>
</ul></div>			</div>
					</nav></header><div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="
		 big-title-slider-content text-center col-sm-8 col-sm-offset-2 		">
							<h1 class="hestia-title">Sisheng Chris Zhang</h1>
										<span class="sub-title">An Ever-Philosophising Technophile.</span>
										<div class="buttons">
					<a href="mailto:%20hi%20AT%20czhang.uk%20(please%20change%20AT%20into%20@)" title="Get in Touch" class="btn btn-primary">Get in Touch</a>
							<a href="https://calendly.com/schriszhang" title="Book an Appointment" class="btn btn-right btn-lg" target="_blank">Book an Appointment</a>
						</div>
					</div>
							</div>
									</div>
<!-- /.container -->

				<div class="header-filter" style="background-image: url(https://sishengzhang.com/wp-content/uploads/2021/02/C.Zhang-2017-09-11-Aberdeen-6652-squashed-scaled.jpg)"></div>
<!-- /.header-filter -->
							</div>
<!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
				<section class="hestia-features " id="features" data-sorder="hestia_features"><div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 hestia-features-title-area">
							<h2 class="hestia-title">Hi! 你好! ¡Hola!</h2>
<h5 class="description">Life has no shortcut, but there is one to knowing me. Some links below are clickable - test your luck! </h5>						</div>
					</div>
							<div class="hestia-features-content">
		<div class="row">				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="https://en.wikipedia.org/wiki/Foshan" target="_blank">									<div class="icon" style="color:#00bcd4">
										<i class="fa fa-child"></i>
									</div>
																								<h4 class="info-title">Born and Raised</h4>
																				</a>
																<p>Guangdong, China. </p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
															<div class="icon" style="color:#000000">
										<i class="fa fa-graduation-cap"></i>
									</div>
																								<h4 class="info-title">Education</h4>
																									<p>Tertiary in the U.K., and Spain;<br>primary and secondary in China. </p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="https://keesvanderwesten.com/speedster/" target="_blank">									<div class="icon" style="color:#4caf50">
										<i class="fa fa-coffee"></i>
									</div>
																								<h4 class="info-title">Also enthusiastic about...</h4>
																				</a>
																<p>#Espresso #Bowmore</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="https://www.google.com/maps/d/u/0/edit?mid=1Q15YUxP8qTh0-BNy-ZKfhBfVntgDXPQ1&#038;usp=sharing" target="_blank">									<div class="icon" style="color:#1e73be">
										<i class="fa fa-plane"></i>
									</div>
																								<h4 class="info-title">Travelled</h4>
																				</a>
																<p>to 39 countries and counting. Still toying with the idea of opening up a eatery/pub/cafe (blog). </p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="https://500px.com/kzssc" target="_blank">									<div class="icon">
										<i class="fa fa-500px"></i>
									</div>
																								<h4 class="info-title">Photographed</h4>
																				</a>
																<p>Along my life journey. 5DIII and iPhones. </p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section><section class="hestia-clients-bar text-center " id="clients" data-sorder="hestia_clients_bar"><div class="container">
								<ul class="clients-bar-wrapper">
<li class="clients-bar-item"><a href="https://www.upf.edu/web/lphi/entry/-/-/153274/adscripcion/sisheng-chris-zhang" target="_blank"><img src="https://sishengzhang.com/wp-content/uploads/2021/01/Logo_UPF-300x104.jpg" alt=""></a></li>
<li class="clients-bar-item"><a href="https://warwick.ac.uk/fac/soc/pais/" target="_blank"><img src="https://sishengzhang.com/wp-content/uploads/2021/01/1280px-University_of_Warwick_logo_2015_with_descriptor.svg_-e1571382738632.png" alt=""></a></li>
<li class="clients-bar-item"><a href="https://www.apaophth.org/" target="_blank"><img src="https://sishengzhang.com/wp-content/uploads/2021/01/101571382140_.pic_hd.png" alt=""></a></li>
<li class="clients-bar-item"><a href="http://www.cliffordalumni.com/" target="_blank"><img src="https://sishengzhang.com/wp-content/uploads/2019/04/CA-Banner-300x64.png" alt=""></a></li>
<li class="clients-bar-item"><a href="http://www.seedasdan.org/" target="_blank"><img src="https://sishengzhang.com/wp-content/uploads/2021/01/ASDAN-logo1-300x66-1.png"></a></li>
<li class="clients-bar-item"><a href="http://www.sstarmedia.com/" target="_blank"><img src="https://sishengzhang.com/wp-content/uploads/2021/01/bigLogo-300x73-1.jpg"></a></li>				</ul>
</div>
		</section><footer class="footer footer-black footer-big"><div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-4"><div id="shortcodes-ultimate-3" class="widget shortcodes-ultimate">
<h5>Curriculum Vitae / 个人简历</h5>
<div class="textwidget">
<div class="bfd-single-download" id="bfd-single-download-41">
		<div class="bfd-single-row">

				 <div class="bfd-column bfd-single-button-container">
		 				 		<a href="https://sishengzhang.com/bfd_download/sisheng-c-zhang-cv/" title="Download Sisheng C Zhang CV" class="bfd-svg-container bfd-single-download-btn" target="_blank">
				 	<svg xmlns="http://www.w3.org/2000/svg" width="28" height="30" viewbox="0 0 28 30" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-6.000000, -5.000000)" fill="currentColor"><path d="M26.7 21.7L21.7 21.7 21.7 5 18.3 5 18.3 21.7 13.3 21.7 20 28.3 26.7 21.7 26.7 21.7ZM6.7 31.7L6.7 35 33.3 35 33.3 31.7 6.7 31.7 6.7 31.7Z"></path></g></g></svg></a>
						 </div>
		 <div class="bfd-column">
		 	<a href="https://sishengzhang.com/bfd_download/sisheng-c-zhang-cv/" title="Download Sisheng C Zhang CV" class="bfd-download-meta" target="_blank">
			 	<p class="bfd-download-title"><strong>Sisheng C Zhang CV</strong></p>
			 				 	<p class="bfd-bottom-zero">
			 		<small>
			 			Type: pdf Size: 188.95 KB			 		</small>
			 	</p>
			 </a>
		</div>
		 <div class="bfd-column bfd-mime-col">
		 	<object data="https://sishengzhang.com/wp-content/plugins/better-file-download/public/partials/../../colour-svg-file-types/pdf.svg" type="image/svg+xml" class="bfd-svg bfd-icon-img bfd-icon-single"></object>

		</div>
	</div>
</div> <!-- /.single-download -->
<br><div class="bfd-single-download" id="bfd-single-download-60">
		<div class="bfd-single-row">

				 <div class="bfd-column bfd-single-button-container">
		 				 		<a href="https://sishengzhang.com/bfd_download/chinese-cv/" title="Download 张斯盛 中文简历" class="bfd-svg-container bfd-single-download-btn" target="_blank">
				 	<svg xmlns="http://www.w3.org/2000/svg" width="28" height="30" viewbox="0 0 28 30" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-6.000000, -5.000000)" fill="currentColor"><path d="M26.7 21.7L21.7 21.7 21.7 5 18.3 5 18.3 21.7 13.3 21.7 20 28.3 26.7 21.7 26.7 21.7ZM6.7 31.7L6.7 35 33.3 35 33.3 31.7 6.7 31.7 6.7 31.7Z"></path></g></g></svg></a>
						 </div>
		 <div class="bfd-column">
		 	<a href="https://sishengzhang.com/bfd_download/chinese-cv/" title="Download 张斯盛 中文简历" class="bfd-download-meta" target="_blank">
			 	<p class="bfd-download-title"><strong>张斯盛 中文简历</strong></p>
			 				 	<p class="bfd-bottom-zero">
			 		<small>
			 			Type: pdf Size: 395.96 KB			 		</small>
			 	</p>
			 </a>
		</div>
		 <div class="bfd-column bfd-mime-col">
		 	<object data="https://sishengzhang.com/wp-content/plugins/better-file-download/public/partials/../../colour-svg-file-types/pdf.svg" type="image/svg+xml" class="bfd-svg bfd-icon-img bfd-icon-single"></object>

		</div>
	</div>
</div> <!-- /.single-download -->
<br>
</div>
</div></div>
<div class="col-md-4"><div id="shortcodes-ultimate-9" class="widget shortcodes-ultimate"><div class="textwidget">
<div class="bfd-single-download" id="bfd-single-download-61">
		<div class="bfd-single-row">

				 <div class="bfd-column bfd-single-button-container">
		 				 		<a href="https://sishengzhang.com/bfd_download/model-united-nations-cv/" title="Download Model United Nations CV 模拟联合国简历" class="bfd-svg-container bfd-single-download-btn" target="_blank">
				 	<svg xmlns="http://www.w3.org/2000/svg" width="28" height="30" viewbox="0 0 28 30" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-6.000000, -5.000000)" fill="currentColor"><path d="M26.7 21.7L21.7 21.7 21.7 5 18.3 5 18.3 21.7 13.3 21.7 20 28.3 26.7 21.7 26.7 21.7ZM6.7 31.7L6.7 35 33.3 35 33.3 31.7 6.7 31.7 6.7 31.7Z"></path></g></g></svg></a>
						 </div>
		 <div class="bfd-column">
		 	<a href="https://sishengzhang.com/bfd_download/model-united-nations-cv/" title="Download Model United Nations CV 模拟联合国简历" class="bfd-download-meta" target="_blank">
			 	<p class="bfd-download-title"><strong>Model United Nations CV 模拟联合国简历</strong></p>
			 				 	<p class="bfd-bottom-zero">
			 		<small>
			 			Type: pdf Size: 92.59 KB			 		</small>
			 	</p>
			 </a>
		</div>
		 <div class="bfd-column bfd-mime-col">
		 	<object data="https://sishengzhang.com/wp-content/plugins/better-file-download/public/partials/../../colour-svg-file-types/pdf.svg" type="image/svg+xml" class="bfd-svg bfd-icon-img bfd-icon-single"></object>

		</div>
	</div>
</div> <!-- /.single-download -->
<br><div class="bfd-single-download" id="bfd-single-download-62">
		<div class="bfd-single-row">

				 <div class="bfd-column bfd-single-button-container">
		 				 		<a href="https://sishengzhang.com/bfd_download/academic-cv/" title="Download Academic CV 学术简历" class="bfd-svg-container bfd-single-download-btn" target="_blank">
				 	<svg xmlns="http://www.w3.org/2000/svg" width="28" height="30" viewbox="0 0 28 30" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-6.000000, -5.000000)" fill="currentColor"><path d="M26.7 21.7L21.7 21.7 21.7 5 18.3 5 18.3 21.7 13.3 21.7 20 28.3 26.7 21.7 26.7 21.7ZM6.7 31.7L6.7 35 33.3 35 33.3 31.7 6.7 31.7 6.7 31.7Z"></path></g></g></svg></a>
						 </div>
		 <div class="bfd-column">
		 	<a href="https://sishengzhang.com/bfd_download/academic-cv/" title="Download Academic CV 学术简历" class="bfd-download-meta" target="_blank">
			 	<p class="bfd-download-title"><strong>Academic CV 学术简历</strong></p>
			 				 	<p class="bfd-bottom-zero">
			 		<small>
			 			Type: pdf Size: 159.42 KB			 		</small>
			 	</p>
			 </a>
		</div>
		 <div class="bfd-column bfd-mime-col">
		 	<object data="https://sishengzhang.com/wp-content/plugins/better-file-download/public/partials/../../colour-svg-file-types/pdf.svg" type="image/svg+xml" class="bfd-svg bfd-icon-img bfd-icon-single"></object>

		</div>
	</div>
</div> <!-- /.single-download -->
<br><div class="bfd-single-download" id="bfd-single-download-63">
		<div class="bfd-single-row">

				 <div class="bfd-column bfd-single-button-container">
		 				 		<a href="https://sishengzhang.com/bfd_download/referee-information/" title="Download Referee Information 推荐人信息" class="bfd-svg-container bfd-single-download-btn" target="_blank">
				 	<svg xmlns="http://www.w3.org/2000/svg" width="28" height="30" viewbox="0 0 28 30" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-6.000000, -5.000000)" fill="currentColor"><path d="M26.7 21.7L21.7 21.7 21.7 5 18.3 5 18.3 21.7 13.3 21.7 20 28.3 26.7 21.7 26.7 21.7ZM6.7 31.7L6.7 35 33.3 35 33.3 31.7 6.7 31.7 6.7 31.7Z"></path></g></g></svg></a>
						 </div>
		 <div class="bfd-column">
		 	<a href="https://sishengzhang.com/bfd_download/referee-information/" title="Download Referee Information 推荐人信息" class="bfd-download-meta" target="_blank">
			 	<p class="bfd-download-title"><strong>Referee Information 推荐人信息</strong></p>
			 				 	<p class="bfd-bottom-zero">
			 		<small>
			 			Type: pdf Size: 134.50 KB			 		</small>
			 	</p>
			 </a>
		</div>
		 <div class="bfd-column bfd-mime-col">
		 	<object data="https://sishengzhang.com/wp-content/plugins/better-file-download/public/partials/../../colour-svg-file-types/pdf.svg" type="image/svg+xml" class="bfd-svg bfd-icon-img bfd-icon-single"></object>

		</div>
	</div>
</div> <!-- /.single-download -->
<br>
</div></div></div>
<div class="col-md-4">
<div id="text-5" class="widget widget_text">
<h5>©Sisheng Chris Zhang</h5>			<div class="textwidget">
<p>本站最终解释权归Sisheng Chris Zhang所有。</p>
<p>SishengZhang.com</p>
<p>CZhang.uk</p>
</div>
		</div>
<div id="custom_html-7" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-7326-9671" href="https://orcid.org/0000-0002-7326-9671" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0002-7326-9671</a></div></div></div>
</div>			</div>
		</div>
		<hr>
<div class="hestia-bottom-footer-content">
<ul id="menu-bottom" class="footer-menu pull-left">
<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-253"><a href="https://sishengzhang.com/2021/04/26/whats-it-like-to-be-a-philosopher-a-chat-with-contemporary-philosopher/">What&#8217;s it like to be a Philosopher: a Chat with Contemporary Philosopher</a></li>
</ul>
<div class="copyright pull-right">
				Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
</div>
	</div>
<!-- Enter your scripts here --><link rel="stylesheet" id="font-awesome-5-all-css" href="https://sishengzhang.com/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://sishengzhang.com/wp-content/themes/hestia/assets/font-awesome/css/v4-shims.min.css?ver=1.0.2" type="text/css" media="all">
<script type="text/javascript" src="https://sishengzhang.com/wp-includes/js/comment-reply.min.js?ver=5.7.1" id="comment-reply-js"></script><script type="text/javascript" src="https://sishengzhang.com/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script><script type="text/javascript" src="https://sishengzhang.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script><script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/sishengzhang.com\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script><script type="text/javascript" src="https://sishengzhang.com/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.16" id="hestia_scripts-js"></script><script type="text/javascript" src="https://sishengzhang.com/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
</body>
</html>